Coupled
    {
    Type = Root
    Name = ModelToFile
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = WSum0
            Ports = 1 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = -3480 ; -660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 1 ; 
                K[1] = Str; 1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = To Disk1
            Ports = 1 ; 0
            Path = sinks/to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = 2370 ; 1995
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; /home/fran/Desktop/output.txt ; file name
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -405 ; 3090
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -5730 ; -1380
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 1 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = Atomic1
            Ports = 1 ; 1
            Path = tpfinal/fromfile.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2130 ; -630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                initial = Val; 1 ; Valor inicial que seteará PowerDEVS al iniciar
                expected = Val; 20 ; Valor de entrada esperado (leído desde OMEdit)
                interval = Val; 5 ; Cada "intervalo" unidades de tiempo, actualizará un nuevo valor de salida.
                lambda = Val; 0.2 ; Constante encarga de controlar la velocidad del descenso del error.
                }
            }
        Atomic
            {
            Name = Unit Delay0
            Ports = 1 ; 1
            Path = discrete\qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = 345 ; -630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; 0 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Point
            {
            ConectedLines = 4 ; 5 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = 1725 ; 2325
            }
        Point
            {
            ConectedLines = 6 ; 7 ; 8
            ConectedExtrems = Org ; Org ; Org
            Position = -1500 ; 2550
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -4950 ; -4275 ; -4275 ; -3615
            PointY = -1050 ; -1050 ; -300 ; -300
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -2700 ; -2700 ; -2265
            PointY = -300 ; -300 ; -300
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -1350 ; -1350 ; 210
            PointY = -300 ; -300 ; -300
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 1125 ; 1725 ; 1725
            PointY = -300 ; -300 ; 2325
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 2235 ; 1725 ; 1725
            PointY = 2325 ; 2325 ; 2325
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 1725 ; 1725 ; -1500
            PointY = 2325 ; 2550 ; 2550
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -540 ; -1500 ; -1500
            PointY = 3450 ; 3450 ; 2550
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -1500 ; -6375 ; -6375 ; -3615
            PointY = 2550 ; 2550 ; -300 ; -300
            }
        }
    }
